<html>
  <head>
  ${head}
  <title>ZIMply: ${title}</title>
  <meta charset="UTF-8">
  <style>
    html, body {
      font-size: 100%;
      height: 100%;
      margin: 0;
      padding-top: 50px;
    }
    body {
      font-family: Verdana, sans-serif;
      margin: 5px;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255,255,255,0.96);
      border-bottom: 1px solid #999;
      padding: 10px 15px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      z-index: 100;
      min-height: 50px;
    }
    .navbar a {
      text-decoration: none;
      color: black;
      margin-right: 15px;
    }
    .navbar a:hover {
      color: #444;
    }
    .search-form {
      flex-grow: 1;
      margin: 0;
    }
    .search-input {
      font-size: 100%;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    .selected {
      background-color: #DEDEDE;
    }
    .unavailable {
      color: #AAA;
    }
    .image-container {
      height: 100%;
      width: 100%;
      padding: 9px 0px;
      margin-right: 20px;
    }
    .image {
      margin-left:auto; margin-right:auto; display:block;
    }
    .inner {
      height: 100%;
      width: 100%;
    }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <a href="/">🏠</a>
      <form action="search" class="search-form">
        <input type="text" name="q" placeholder="Search" class="search-input">
      </form>
    </nav>

    ${body}

  </body>
</html>
